connector.name=hive-hadoop2
hive.metastore.uri=thrift://192.168.49.2:30574
hive.metastore-timeout=1m
hive.s3.aws-access-key=iBv8O3vKoTlwF8eX	
hive.s3.aws-secret-key=uTJFwDjVcam2Ot8HaQVtZd7v0hINYvIV
hive.s3.endpoint=http://192.168.49.2:31178
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
